GOOGLE_CLIENT_ID = 979301117772-qln9aucfkf8hq57o7blakvqav0upo46p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = https://www.dawoodproud.com/api/auth/callback/google

# JWT_SECRET =71d4e33177fc6584679349e12a1a2bd5
