GOOGLE_CLIENT_ID = 494826763101-m5ckd3eurh0nh6209qqdlapu6mc43ojm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL = http://localhost:3000/api/auth/callback/google

# JWT_SECRET =71d4e33177fc6584679349e12a1a2bd5
